{
  "name": "ceres-imvixa",
  "version": "1.2.7",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "csvtojson": "^2.0.10",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.1.2",
    "leaflet": "^1.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.9.0",
    "react-google-charts": "^3.0.14",
    "react-leaflet": "^2.4.0",
    "react-number-format": "^4.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.4"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "cross-env concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "typescript": "^3.5.3",
    "wait-on": "^3.3.0"
  },
  "author": {
    "name": "Compsci SpA",
    "email": "alejandro.lvd@gmail.com",
    "url": "https://compsci.cl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alavado/ceres-imvixa"
  },
  "build": {
    "appId": "cl.compsci.ceres.imvixa",
    "productName": "Simulador VisiOn - Elanco",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "publish": [
        {
          "provider": "github",
          "private": false,
          "owner": "alavado",
          "repo": "ceres-imvixa"
        }
      ]
    },
    "extraFiles": [
      {
        "from": "./src/data/",
        "to": "data",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "description": "Simulador VisiOn"
}
